
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garpur Dagsson</title>
</head>

<body style="font-size:16px">
<h1>Garpur Dagsson (garpur@gmail.com)</h1>
<p style="float:left"><img alt="cover photo" src="https://s3-eu-west-1.amazonaws.com/garpur.org/images/garpur-small.png" /></p>
<ul style="margin-left:180px; margin-bottom:100px;padding-top:40px;">
<li>Kennitala: 160667-4359</li>
<li>Address: Dalsel 32, 109 Reykjavík, Ísland</li>
<li>Email: garpur@gmail.com</li>
<li>Phone: +354 693-0109</li>
</ul>
<h2>Career</h2>
<h3>2011-2017 Developer at Kolibri (prev. Sprettur)</h3>
<p>Various projects including:</p>
<ul>
<li>Sjóvá - Tool to assist salesmen of corporate insurance
<ul>
<li>Web based using KnockoutJS/razor templates/scss, interfacing with WebMethods and SAP, using SqlServer to store data.</li>
</ul></li>
<li>Vodafone - Customer Portal (My Pages)
<ul>
<li>AngularJS/Sass/Gulp</li>
<li>Interfacing with WebMethods</li>
</ul></li>
<li>Bláalónið - Inner beauty
<ul>
<li><a href="http://innrifegurd.bluelagoon.is/">Ad campaign on the web - innrifegurd.bluelagoon.is</a></li>
</ul></li>
<li>VÍS - New version of their web <a href="https://www.vis.is/">www.vis.is</a>
<ul>
<li>including new CMS (Umbraco)</li>
<li>mostly razor templates, scss and some javascript</li>
<li>Set up a deployment pipeline (dev/test/live) using Umbraco Courier and a build server</li>
</ul></li>
<li>Icelandair - Assistance with reconfiguring infrastructure and setting up Icelandair Labs
<ul>
<li>Various microservices in Go.</li>
<li>aws/docker/kubernetes/...</li>
<li><a href="https://labs.icelandair.com">Icelandair Labs website - labs.icelandair.com</a></li>
</ul></li>
<li>Bluelagoon - New Bookingflow (still under development)
<ul>
<li>Server in Go, running on Heroku, frontend in Reactjs using Firebase for data.</li>
</ul></li>
<li>Gengi.is previous version</li>
<li>Agile ísland
<ul>
<li><a href="https://2015.godigital.is/">2105 version - 2015.godigital.is</a></li>
</ul></li>
</ul>
<h3>2008-2011 Developer at Theriak</h3>
<p>Maintainance and new development of our flagship product &quot;Theriak Medication Manager&quot;.</p>
<p>Mainly in Delphi, SQL, TSQL</p>
<h3>2006-2008 Developer at Landsbanki Íslands</h3>
<p>Design, programming and maintenance of the Personal and Corporate Online Banking system
(C++, C#, .NET, SQL)</p>
<p>Maintainance of the core Payment Systems
(C++, SQL, PLSQL)</p>
<h3>2001-2006 Developer at Decode Genetics.</h3>
<p>LIMS (Labaratory Information Management System)
(Java, SQL)</p>
<p>GenomeMiner, a tool for viewing and editing sequence assemblies
(Java, Delphi, SQL)</p>
<h3>2000-2001 Developer at I7</h3>
<p>Online ordering and inventory system for a client
(PL/SQL Oracle, HTML)</p>
<p>System to manage phone sales, phone records, billing, etc for a Telecom Operator
(Java, SQL)</p>
<h3>1997-2000 Developer at Íslandsmarkaður.</h3>
<p>Boði - Auctioning system for fish markets
(C++, TCL, SQL/SLP Informix, SQL/PLSQL Oracle -- UNIX and WIndows)</p>
<p>Managed a network of UNIX servers (HP/UX, Linux) and Windows clients using Cisco hardware to run TCP/IP over ISDN and HP/UX to run TCP/IP over X.25</p>
<h3>1995-1997 Developer at Tákn.</h3>
<p>Boði - Auctioning system for fish markets
(C++, TCL, SQL/SLP Informix -- UNIX)</p>
<p>Various smaller projects for clients
(Delphi, C++, SQL, ... -- Windows and UNIX)</p>
<h3>1992-1995 Developer at Plúsplús.</h3>
<p>Boði - Auctioning system for fish markets
(C++, TCL, SQL/SLP Informix -- UNIX)</p>
<p>The result/score part of the official web for the
1995 Men's World Championship Handball Tournament
(HTML, SQL Oracle, Expect -- UNIX)</p>
<h2>Education</h2>
<h3>1994 Háskóli Íslands</h3>
<p>B.Sci. Computer Science</p>
</body>
</html>
